<menu xmlns:android="http://schemas.android.com/apk/res/android">onCopyResultsFileonCopyResultsFileonCopyResultsFile
    <item android:id="@+id/menu_copy"
        android:title="@string/menu_copy" 
        android:orderInCategory="99"></item>
    <item android:id="@+id/menu_submit"
        android:title="@string/menu_submit" 
        android:orderInCategory="100"></item>
</menu>
