DeviceInfo 9
AppVersionCode 2
MODEL SAMSUNG-SGH-I747
BRAND samsung
CPU_ABI armeabi-v7a
DISPLAY IMM76D.I747UCALEM
HARDWARE SGH-I747
MANUFACTURER samsung
MODEL SAMSUNG-SGH-I747
VERSION.SDK_INT 15
BinaryOps 13
6.703030 Threshold U8
17.276423 Threshold F32
28.564103 Erode4
53.285714 Erode8
28.275000 Dilate4
51.681818 Dilate8
24.727273 Edge4
49.869565 Edge8
9.869919 Logic And
7.225806 Logic Or
7.864286 Logic Xor
147.250000 Label Blobs4
211.666667 Label Blobs8
LowLevel 24
31.657143 Blur Mean 3 U8
31.285714 Blur Mean 5 U8
34.606061 Blur Mean 7 U8
31.970588 Blur Gaussian 3 U8
62.777778 Blur Gaussian 5 U8
96.583333 Blur Gaussian 7 U8
83.285714 Derivative Sobel U8
80.928571 Derivative Prewitt U8
62.000000 Interp. NN U8
99.416667 Interp. Bilinear U8
564.500000 Interp. Bicubic U8
2243.000000 Interp. Poly5 U8
48.782609 Blur Mean 3 F32
48.913043 Blur Mean 5 F32
49.826087 Blur Mean 7 F32
32.441176 Blur Gaussian 3 F32
61.444444 Blur Gaussian 5 F32
105.636364 Blur Gaussian 7 F32
61.555556 Derivative Sobel F32
64.277778 Derivative Prewitt F32
82.714286 Interp. NN F32
102.090909 Interp. Bilinear F32
553.500000 Interp. Bicubic F32
1776.000000 Interp. Poly5 F32
ImageConvert 25
41.961538 User bToG null U8
23.600000 User bToG data U8
12.211382 Array32 8888 to U8
18.105691 Array8 8888 to U8
424.333333 RGB 8888 to U8
10.203252 Array8 U8 to 8888
881.000000 RGB U8 to 8888
15.577236 Array8 U8 to 565
18.450000 Array8 8888 to F32
429.666667 RGB 8888 to F32
20.254545 Array8 F32 to 8888
872.000000 RGB F32 to 8888
27.560976 Array8 F32 to 565
27.439024 Array32 8888 to MU8
33.727273 Array8 8888 to MU8
461.000000 RGB 8888 to MU8
40.678571 Array8 MU8 to 8888
962.000000 RGB MU8 to 8888
49.695652 Array8 MU8 to 565
34.468750 Array32 8888 to MF32
52.000000 Array8 8888 to MF32
510.666667 RGB 8888 to MF32
110.800000 Array8 MF32 to 8888
944.000000 RGB MF32 to 8888
67.705882 Array8 MF32 to 565
Feature 18
71.733333 Fast Corner U8
290.250000 Harris U8
296.500000 Shi-Tomasi U8
510.000000 Fast Hessian U8
3809.000000 Hough Polar U8
410.666667 Canny Edge U8
258.400000 Desc SURF U8
620.500000 Desc SURFM U8
1.139317 Desc Pixel U8
101.818182 Fast Corner F32
279.750000 Harris F32
345.000000 Shi-Tomasi F32
586.500000 Fast Hessian F32
1496.000000 Hough Polar F32
367.666667 Canny Edge F32
428.333333 Desc SURF F32
725.500000 Desc SURFM F32
1.482453 Desc Pixel F32
