BinaryOps 13
8.756098 Threshold U8
19.438596 Threshold F32
27.560976 Erode4
53.523810 Erode8
27.750000 Dilate4
51.454545 Dilate8
24.347826 Edge4
49.086957 Edge8
11.292683 Logic And
7.760563 Logic Or
8.959350 Logic Xor
150.125000 Label Blobs4
230.000000 Label Blobs8
ImageConvert 24
13.406504 Array 8888 to U8
18.105691 Reflect 8888 to U8
433.666667 RGB 8888 to U8
10.422764 Reflect U8 to 8888
851.000000 RGB U8 to 8888
15.691057 Reflect U8 to 565
14.268293 Array 8888 to F32
18.741379 Reflect 8888 to F32
440.666667 RGB 8888 to F32
22.400000 Reflect F32 to 8888
773.000000 RGB F32 to 8888
33.264706 Reflect F32 to 565
23.395833 Array 8888 to MU8
25.651163 Reflect 8888 to MU8
502.000000 RGB 8888 to MU8
31.055556 Reflect MU8 to 8888
857.000000 RGB MU8 to 8888
37.931034 Reflect MU8 to 565
29.526316 Array 8888 to MF32
48.391304 Reflect 8888 to MF32
486.000000 RGB 8888 to MF32
104.909091 Reflect MF32 to 8888
854.500000 RGB MF32 to 8888
73.625000 Reflect MF32 to 565
LowLevel 24
33.484848 Blur Mean 3 U8
32.911765 Blur Mean 5 U8
34.454545 Blur Mean 7 U8
34.794118 Blur Gaussian 3 U8
64.500000 Blur Gaussian 5 U8
92.083333 Blur Gaussian 7 U8
93.250000 Derivative Sobel U8
91.384615 Derivative Prewitt U8
61.666667 Interp. NN U8
97.750000 Interp. Bilinear U8
555.500000 Interp. Bicubic U8
2666.000000 Interp. Poly5 U8
47.000000 Blur Mean 3 F32
48.434783 Blur Mean 5 F32
49.434783 Blur Mean 7 F32
32.705882 Blur Gaussian 3 F32
62.000000 Blur Gaussian 5 F32
105.000000 Blur Gaussian 7 F32
62.000000 Derivative Sobel F32
70.250000 Derivative Prewitt F32
92.750000 Interp. NN F32
97.916667 Interp. Bilinear F32
551.000000 Interp. Bicubic F32
1754.000000 Interp. Poly5 F32
Feature 18
71.400000 Fast Corner U8
279.250000 Harris U8
353.000000 Shi-Tomasi U8
513.000000 Fast Hessian U8
3732.000000 Hough Polar U8
410.666667 Canny Edge U8
260.250000 Desc SURF U8
606.500000 Desc SURFM U8
2.049336 Desc Pixel U8
102.272727 Fast Corner F32
304.500000 Harris F32
358.666667 Shi-Tomasi F32
583.000000 Fast Hessian F32
1438.000000 Hough Polar F32
366.333333 Canny Edge F32
444.000000 Desc SURF F32
756.000000 Desc SURFM F32
1.325491 Desc Pixel F32
