<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
               android:layout_width="fill_parent" android:layout_height="fill_parent"> 
            
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
            
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:maxWidth="60dp"
        android:adjustViewBounds="true"
        android:src="@drawable/boofcv_title" />
    
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_below="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <TableRow
            android:id="@+id/tableRow0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff1f1f1" >

            <TextView
                android:id="@+id/textView2"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Benchmark" />

            <TextView
                android:id="@+id/textView3"
                android:gravity="center_horizontal"
                android:text="Score" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/buttonConvert"
                android:layout_weight="1"
                android:onClick="switchImageConvert"
                android:text="Image Convert" />

            <TextView
                android:id="@+id/textConvert"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Unknown" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/buttonLowLevel"
                android:layout_weight="1"
                android:onClick="switchLowLevel"
                android:text="Low Level" />

            <TextView
                android:id="@+id/textLowLevel"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Unknown" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/buttonBinary"
                android:layout_weight="1"
                android:onClick="switchBinary"
                android:text="Binary" />

            <TextView
                android:id="@+id/textBinary"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Unknown" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/buttonFeatures"
                android:layout_weight="1"
                android:onClick="switchFeatures"
                android:text="Features" />

            <TextView
                android:id="@+id/textFeatures"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Unknown" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/buttonVisualTest"
                android:layout_weight="1"
                android:onClick="switchVisualTest"
                android:text="Visual Test" />

            <TextView
                android:id="@+id/textVisualTest"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/buttonRunAllTests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableLayout1"
        android:layout_centerHorizontal="true"
        android:text="Run All Tests" 
        android:onClick="switchRunAllTests"/>
   
</RelativeLayout>
    </ScrollView>
    </LinearLayout>